{
    "name": "datonfly-assistant",
    "private": true,
    "packageManager": "pnpm@10.29.2",
    "scripts": {
        "clean": "turbo run clean",
        "build": "turbo run build",
        "lint": "turbo run lint && eslint tests/ playwright.config.ts",
        "lint:fix": "turbo run lint:fix && eslint --fix tests/ playwright.config.ts",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint-staged": "lint-staged",
        "start": "pnpm --filter @datonfly-assistant/backend start",
        "dev": "turbo run dev fake-api --concurrency=20",
        "test:e2e": "playwright test",
        "test:e2e:headed": "playwright test --headed",
        "psql": "docker compose exec postgres psql -U datonfly -d datonfly",
        "db:import-threads": "scripts/db/import-threads.sh",
        "db:clear-threads": "scripts/db/clear-threads.sh",
        "prepare": "husky"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
        "@playwright/test": "^1.62.1",
        "@types/node": "^25.9.5",
        "eslint": "^10.8.1",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.4",
        "globals": "^17.11.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "prettier": "^3.9.6",
        "turbo": "^2.10.10",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.67.0"
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx,mjs}": [
            "eslint --fix"
        ],
        "*": [
            "prettier --write --ignore-unknown"
        ]
    }
}
